Windows Registry Editor Version 5.00
; brave version: 142.0.7444.60  | brave://policy/

[HKEY_LOCAL_MACHINE\Software\Policies\BraveSoftware\Brave]
"SafeBrowsingProtectionLevel"=dword:00000000
"AutoplayAllowed"=dword:00000000
"DefaultSearchProviderEnabled"=dword:00000001
"DefaultSearchProviderName"="Brave"
"DefaultSearchProviderKeyword"="brave"
"DefaultSearchProviderSearchURL"="https://search.brave.com/search?q={searchTerms}"
"DefaultSearchProviderSuggestURL"="https://search.brave.com/api/suggest?q={searchTerms}"
"DefaultSearchProviderNewTabURL"="https://search.brave.com/"
"BraveWebDiscoveryEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000001
"HighEfficiencyModeEnabled"=dword:00000001
"MemorySaverModeSavings"=dword:00000002
"BraveRewardsDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveAIChatEnabled"=dword:00000000
"TorDisabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000000
"WebRtcIPHandling"="disable_non_proxied_udp"
"DoNotTrackEnabled"=dword:00000000

